# test-kotlin

./: README.md  build.gradle
src/main/kotlin/com/zonzal/musinsa/: MusinsaApplication.kt  QueryDslConfig.kt
src/main/kotlin/com/zonzal/musinsa/controller/: BrandController.kt  CategoryController.kt  ProductController.kt
src/main/kotlin/com/zonzal/musinsa/domain/: Brand.kt  BrandData.kt  BrandPrice.kt  Category.kt  Product.kt
src/main/kotlin/com/zonzal/musinsa/repository/: BrandRepository.kt  CategoryRepository.kt  ProductRepository.kt
src/main/kotlin/com/zonzal/musinsa/response/: ApiResponse.kt  BrandDataResponse.kt  BrandProductResponse.kt  BrandProductsResponse.kt  BrandResponse.kt  ProductResponse.kt  ProductsPriceResponse.kt  ProductsResponse.kt
src/main/kotlin/com/zonzal/musinsa/service/: BrandService.kt  ProductService.kt
src/main/resources/: application.properties
src/test/kotlin/com/zonzal/musinsa/: MusinsaApplicationTests.kt
