spring.application.name=musinsa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/spring-qna-db
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.show_sql=true
spring.sql.init.mode=never